[gd_scene load_steps=8 format=3 uid="uid://17w5iyucsao7"]

[ext_resource type="Script" path="res://main/cup.gd" id="2_ple3i"]
[ext_resource type="Texture2D" uid="uid://b6mverkytic0j" path="res://Assets/CupTextures/Pahar cu pai.png" id="2_t8dfu"]
[ext_resource type="PackedScene" uid="uid://qhxq437uxrcq" path="res://Assets/VFX/VFX_Order_Done.tscn" id="3_5qb83"]
[ext_resource type="PackedScene" uid="uid://c4pockjr41peh" path="res://Assets/VFX/VFX_Order_Fail.tscn" id="4_xod6u"]
[ext_resource type="PackedScene" uid="uid://cifpeewk8hk7e" path="res://Assets/VFX/VFX_Splash.tscn" id="5_yd5n8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ob8vf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nsjq"]

[node name="Cup" type="PanelContainer"]
z_index = 1
offset_right = 320.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ob8vf")
script = ExtResource("2_ple3i")

[node name="LayerMilk" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="LayerTea" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.537255)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="LayerBubbles" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="PanelExtrasLayersBack" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7nsjq")

[node name="LayerCup" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_t8dfu")
expand_mode = 1
stretch_mode = 6

[node name="PanelExtrasLayersFront" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7nsjq")

[node name="VBoxVfx" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="VfxPadding" type="Control" parent="VBoxVfx"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="VfxSplash" parent="VBoxVfx" instance=ExtResource("5_yd5n8")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VfxOrderDone" parent="VBoxVfx" instance=ExtResource("3_5qb83")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VfxOrderFail" parent="VBoxVfx" instance=ExtResource("4_xod6u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
