[gd_scene load_steps=7 format=3 uid="uid://cmbg6io8quw2j"]

[ext_resource type="Script" path="res://main/main.gd" id="1_3ulu4"]
[ext_resource type="PackedScene" uid="uid://17w5iyucsao7" path="res://main/cup.tscn" id="2_iii1x"]
[ext_resource type="PackedScene" uid="uid://be11ekbhpy8bm" path="res://main/item.tscn" id="2_voga1"]
[ext_resource type="Resource" uid="uid://552guhpfpjvh" path="res://resources/items/generic_item_1.tres" id="4_opo3x"]
[ext_resource type="Texture2D" uid="uid://hx1q48ubn0qg" path="res://main/sprite.svg" id="4_u8bic"]
[ext_resource type="Resource" uid="uid://r5q3vk4ymxhp" path="res://resources/items/generic_item_2.tres" id="6_r6jvu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ulu4")

[node name="PanelBackground" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginBackground" type="MarginContainer" parent="PanelBackground"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="VBoxBackground" type="VBoxContainer" parent="PanelBackground/MarginBackground"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="HBoxGameArea" type="HBoxContainer" parent="PanelBackground/MarginBackground/VBoxBackground"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelQuest" type="PanelContainer" parent="PanelBackground/MarginBackground/VBoxBackground/HBoxGameArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PanelCup" type="PanelContainer" parent="PanelBackground/MarginBackground/VBoxBackground/HBoxGameArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginCup" type="MarginContainer" parent="PanelBackground/MarginBackground/VBoxBackground/HBoxGameArea/PanelCup"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="Cup" parent="PanelBackground/MarginBackground/VBoxBackground/HBoxGameArea/PanelCup/MarginCup" instance=ExtResource("2_iii1x")]
layout_mode = 2

[node name="VBoxCharArea" type="VBoxContainer" parent="PanelBackground/MarginBackground/VBoxBackground/HBoxGameArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PanelStats" type="PanelContainer" parent="PanelBackground/MarginBackground/VBoxBackground/HBoxGameArea/VBoxCharArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2

[node name="PanelChar" type="PanelContainer" parent="PanelBackground/MarginBackground/VBoxBackground/HBoxGameArea/VBoxCharArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelItems" type="PanelContainer" parent="PanelBackground/MarginBackground/VBoxBackground"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2

[node name="ItemsContainer" type="Control" parent="PanelBackground/MarginBackground/VBoxBackground/PanelItems"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Item" parent="PanelBackground/MarginBackground/VBoxBackground/PanelItems/ItemsContainer" instance=ExtResource("2_voga1")]
self_modulate = Color(0.0709571, 1, 0.0251577, 1)
layout_mode = 0
offset_left = 241.0
offset_top = 56.0
offset_right = 305.0
offset_bottom = 120.0
texture = ExtResource("4_u8bic")
data = ExtResource("4_opo3x")

[node name="Item2" parent="PanelBackground/MarginBackground/VBoxBackground/PanelItems/ItemsContainer" instance=ExtResource("2_voga1")]
self_modulate = Color(1, 0.0623698, 0.0772913, 1)
layout_mode = 0
offset_left = 439.0
offset_top = 64.0
offset_right = 503.0
offset_bottom = 128.0
texture = ExtResource("4_u8bic")
data = ExtResource("6_r6jvu")
