[gd_scene load_steps=8 format=3 uid="uid://qhxq437uxrcq"]

[ext_resource type="Script" path="res://Assets/VFX/playParticle.gd" id="1_55b3p"]
[ext_resource type="Texture2D" uid="uid://b5u64glx4rjh8" path="res://Assets/VFX/Bau.png" id="2_s62rr"]
[ext_resource type="AudioStream" uid="uid://cfp2dsjpgm7ja" path="res://Assets/Sounds/Order/order_done.wav" id="3_u8als"]
[ext_resource type="Script" path="res://Assets/VFX/playSoundForVFX.gd" id="3_vbdbk"]

[sub_resource type="Curve" id="Curve_yvwyk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5kjwt"]
curve = SubResource("Curve_yvwyk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lvgm1"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 100.0
initial_velocity_min = 93.76
initial_velocity_max = 323.08
angular_velocity_min = -1.60933e-05
angular_velocity_max = 177.23
scale_curve = SubResource("CurveTexture_5kjwt")

[node name="VfxOrderDone" type="Node" node_paths=PackedStringArray("particles")]
script = ExtResource("1_55b3p")
particles = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(569, 306)
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
randomness = 0.28
texture = ExtResource("2_s62rr")
process_material = SubResource("ParticleProcessMaterial_lvgm1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GPUParticles2D"]
stream = ExtResource("3_u8als")
script = ExtResource("3_vbdbk")

[connection signal="playSound" from="." to="GPUParticles2D/AudioStreamPlayer" method="_on_gpu_particles_2d_draw"]
