[gd_scene load_steps=4 format=3 uid="uid://drtdy2sml2kdf"]

[ext_resource type="Script" path="res://leo/order.gd" id="1_j15qv"]
[ext_resource type="Texture2D" uid="uid://c6raamus8rlvf" path="res://Assets/Godot_icon.svg" id="2_enry7"]
[ext_resource type="Texture2D" uid="uid://dfy04wpnhvk3p" path="res://Assets/pngtree-vector-western-meal-afternoon-tea-menu-background-image_265487.jpg" id="3_5qki4"]

[node name="Order" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j15qv")
icon_texture = ExtResource("2_enry7")

[node name="OrderBackground" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5qki4")

[node name="IconCotainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 82.0
offset_right = 95.0
offset_bottom = 122.0
columns = 3
